<?php

echo "<html lang=\"ru\">\n";
echo "<head>\n";
echo "\n";
echo "    <meta charset=\"utf-8\">\n";
echo "\n";
echo "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n";
echo "\n";
echo "	  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n";
echo "\n";
echo "    <title>Купоны, скидки и акции в Казахстане: все скидочные купоны в одном месте на сайте Chocolife.me</title>\n";
echo "\n";
echo "    <link href=\"css/bootstrap.css\" rel=\"stylesheet\">\n";
echo "\n";
echo "    <link href=\"css/style.css\" rel=\"stylesheet\">\n";
echo "\n";
echo "    <link href=\"css/font-awesome.css\" rel=\"stylesheet\">\n";
echo "\n";
echo "    <script defer src=\"https://use.fontawesome.com/releases/v5.0.6/js/all.js\"></script>\n";
echo "\n";
echo "  </head>\n";
echo "\n";
echo "  <body>\n";
echo "\n";
echo "  <div id=\"top-bar\">\n";
echo "\n";
echo "    <div class=\"container\">\n";
echo "\n";
echo "      <div class=\"row\">\n";
echo "\n";
echo "        <div class=\"col-md-7 sections\">\n";
echo "\n";
echo "          <ul>\n";
echo "\n";
echo "            <li><a href=\"#\">Chocolife.me</a></li>\n";
echo "\n";
echo "            <li><a href=\"#\">Aвиабилеты </a></li>\n";
echo "\n";
echo "            <li><a href=\"#\"> Оптика</a></li>\n";
echo "\n";
echo "            <li><a href=\"#\"> Заказ еды</a></li>\n";
echo "\n";
echo "            <li><a href=\"#\">Поиск врачей</a></li>\n";
echo "\n";
echo "          </ul>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "        <div class=\"col-md-5 auth-btn\">\n";
echo "\n";
echo "          <ul>\n";
echo "\n";
echo "            <li><a href=\"#\" class=\"sign-up\">Регистрация</a></li>\n";
echo "\n";
echo "            <li><a href=\"#\">Вход</a></li>\n";
echo "\n";
echo "          </ul>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "      </div>\n";
echo "\n";
echo "    </div>\n";
echo "\n";
echo "  </div>\n";
echo "\n";
echo "  <div id=\"second-bar\">\n";
echo "\n";
echo "    <div class=\"container\">\n";
echo "\n";
echo "      <div class=\"row scn-br\">\n";
echo "\n";
echo "        <div class=\"col-md-3 city\">\n";
echo "\n";
echo "          <select>\n";
echo "\n";
echo "            <option>Алматы</option>\n";
echo "\n";
echo "            <option>Астана</option>\n";
echo "\n";
echo "	    <option>Шымкент</option>\n";
echo "\n";
echo "            <option>Актау</option>\n";
echo "\n";
echo "            <option>Актобе</option>\n";
echo "\n";
echo "	    <option>Атырау</option>\n";
echo "\n";
echo "	    <option>Балхаш</option>\n";
echo "\n";
echo "	    <option>Жезказган</option>\n";
echo "\n";
echo "	    <option>Караганда</option>\n";
echo "\n";
echo "	    <option>Кокшетау</option>\n";
echo "\n";
echo "          </select>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "        <div class=\"col-md-3 assist\">\n";
echo "\n";
echo "          <h5><i class=\"icon-tint\"></i>Нужна помощь?</h5>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "        <div class=\"col-md-3 secr\">\n";
echo "\n";
echo "          <h5>Защита покупателей</h5>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "        <div class=\"col-md-3 call\">\n";
echo "\n";
echo "          <h5>Обратная связь</h5>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "      </div>\n";
echo "\n";
echo "      <div class=\"row\">\n";
echo "\n";
echo "        <div class=\"col-md-4 logo\">\n";
echo "\n";
echo "          <img src=\"img/logo.PNG\" alt=\"\">\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "        <div class=\"search-nav\">\n";
echo "\n";
echo "          <div class=\"col-md-8 search\">\n";
echo "\n";
echo "            <input type=\"text\" placeholder=\"Найти cреди 614 акции\" class=\"search-bar\">\n";
echo "\n";
echo "            <input type=\"button\" name=\"\" class=\"search-btn\">\n";
echo "\n";
echo "          </div>\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "      </div>\n";
echo "\n";
echo "      <div class=\"row\">\n";
echo "\n";
echo "        <div class=\"col-md-12 banner \">\n";
echo "\n";
echo "          <img src=\"img/im.jpg\" alt=\"\">\n";
echo "\n";
echo "        </div>\n";
echo "\n";
echo "      </div>\n";
echo "\n";
echo "    </div>\n";
echo "\n";
echo "  </div>\n";
echo "\n";
echo "\n";
echo "\n";
echo "  <div class=\"container\">\n";
echo "\n";
echo "    <div class=\"row\">\n";
echo "\n";
echo "      <div class=\"col-md-12 text-center\">\n";
echo "\n";
echo "        <nav class=\"nav\">\n";
echo "\n";
echo "           <ul class=\"nav navbar-nav navbar-left\">\n";
echo "\n";
echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\">Все</a></li>\n";
echo "\n";
echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\">Новые</a></li>\n";
echo "\n";
echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\">Хиты продаж</a></li>\n";
echo "\n";
echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Развлечения и отдых</a>\n";
echo "\n";
echo "                 <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "                     <li><a href=\"#\">Активный отдых</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Бассейны</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Караоке</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Развлечения для детей</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Парки развлечений</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Кинотеатры</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Концерты и события</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Театр им. Лермонтова</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Квесты, игровые клубы</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Сауна, бани</a></li>\n";
echo "\n";
echo "                 </ul>\n";
echo "\n";
echo "                   </li>\n";
echo "\n";
echo "              <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Красота и здoровье</a>\n";
echo "\n";
echo "                 <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "                     <li><a href=\"#\">Активный отдых</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Бассейны</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Караоке</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Развлечения для детей</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Парки развлечений</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Кинотеатры</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Концерты и события</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Театр им. Лермонтова</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Квесты, игровые клубы</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Сауна, бани</a></li>\n";
echo "\n";
echo "                 </ul>\n";
echo "\n";
echo "                   </li>\n";

echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Спорт</a>\n";
echo "\n";
echo "    		      <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "    		         <li><a href=\"#\">Тренажерный зал</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Танцы, фитнес</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Йога</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Единоборства</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Прокат и аренда</a></li>\n";
echo "\n";
echo "    			  </ul>\n";
echo "\n";
echo "    		   </li>\n";
echo "\n";
echo "\n";
echo "\n";
echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Товары</a>\n";
echo "\n";
echo "    		      <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "    			     <li><a href=\"#\">Одежда и аксессуары</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Товары для детей</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Цветы и подарки</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Товары для здаровья</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Электроника</a></li>\n";
echo "\n";
echo "    				 <li><a href=\"#\">Товары для дома и сада</a></li>\n";
echo "\n";
echo "    			  </ul>\n";
echo "\n";
echo "    		   </li>\n";
echo "\n";
echo "\n";
echo "\n";
echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Услуги</a>\n";
echo "\n";
echo "    		      <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "    			     <li><a href=\"#\">Химчистка и клининг</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Обучающие курсы</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Развивающие курсы для детей</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Языковые курсы</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Фото, видео</a></li>\n";
echo "\n";
echo "    				 <li><a href=\"#\">Автоуслуги</a></li>\n";
echo "\n";
echo "    				 <li><a href=\"#\">Поможем вместе</a></li>\n";
echo "\n";
echo "    				 <li><a href=\"#\">Другие услуги</a></li>\n";
echo "\n";
echo "    			  </ul>\n";
echo "\n";
echo "    		   </li>\n";

echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Еда</a>\n";
echo "\n";
echo "    		      <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "    			  	 <li><a href=\"#\">Рестораны, кафе и пабы</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Доставка</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Продукты питания</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Банкеты</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Сеты</a></li>\n";
echo "\n";
echo "    			  </ul>\n";
echo "\n";
echo "    		   </li>\n";

echo "               <li class=\"nav-item\"><a href=\"#\" title=\"\" class=\"dropdown\" data-toggle=\"dropdown\">Туризм</a>\n";
echo "\n";
echo "    		   	  <ul class=\"dropdown-menu\">\n";
echo "\n";
echo "    			     <li><a href=\"#\">Санатории</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Гостиницы, отелм</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Внутренний туризм</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Отдых за границей</a></li>\n";
echo "\n";
echo "                     <li><a href=\"#\">Авиа, авто, ж/д, билеты</a></li>\n";
echo "\n";
echo "    				 <li><a href=\"#\">Боровое</a></li>\n";
echo "\n";
echo "    			  </ul>\n";
echo "\n";
echo "    		   </li>\n";
echo "\n";
echo "           </ul>\n";
echo "\n";
echo "      </nav>\n";
echo "\n";
echo "      </div>\n";
echo "\n";
echo "    </div>\n";
echo "\n";
echo "  </div>\n";

echo "  <div class=\"container sect\">\n";
echo "\n";
echo "    <div class=\"row\">\n";
echo "\n";
echo "      <div class=\"col-md-3\"> <img src=\"img/1a.jpg\" alt=\"\" class=\"board\"></div>\n";
echo "\n";
echo "      <div class=\"col-md-3\"> <img src=\"img/2a.jpg\" alt=\"\" class=\"board\"></div>\n";
echo "\n";
echo "      <div class=\"col-md-3\"> <img src=\"img/3a.jpg\" alt=\"\" class=\"board\"></div>\n";
echo "\n";
echo "      <div class=\"col-md-3\"> <img src=\"img/4a.jpg\" alt=\"\" class=\"board\"></div>\n";
echo "\n";
echo "    </div>\n";
echo "\n";
echo "  </div>\n";
echo "\n";
echo "       <div class=\"container\">\n";
echo "\n";
echo "            <div class=\"row\">\n";
echo "\n";
echo "              <div class=\"col-md-12 table-sort text-center\">\n";
echo "\n";
echo "                <ul>\n";
echo "\n";
echo "                  <li><span>Сортировать:</span></li>\n";
echo "\n";
echo "                  <li><a href=\"#\"><i class=\"fas fa-dot-circle\"></i> Популярные</a></li>\n";
echo "\n";
echo "                  <li><a href=\"#\" class=\"active\"><i class=\"fas fa-dot-circle\"></i>Цена</a></li>\n";

echo "                  <li><a href=\"#\"><i class=\"fas fa-dot-circle\"></i> Скидка</a></li>\n";

echo "                  <li><a href=\"#\"><i class=\"fas fa-dot-circle\"></i> Новые</a></li>\n";

echo "                  <li><a href=\"#\"><i class=\"fas fa-dot-circle\"></i> Рейтинг</a></li>\n";

echo "                </ul>\n";

echo "              </div>\n";

echo "            </div>\n";

echo "        </div>\n";

echo "        <div class=\"container\">\n";

echo "            <div class=\"row\">\n";

echo "                <div class=\"col-md-4\"><img src=\"img/2.jpg\" alt=\"\"></div>\n";

echo "                <div class=\"col-md-4\"><a href=\"/tabagan\"><img src=\"img/1.jpg\" alt=\"\"></a></div>\n";

echo "                <div class=\"col-md-4\"><img src=\"img/3.jpg\" alt=\"\"></div>\n";

echo "            </div>\n";

echo "            <div class=\"row\">\n";

echo "               <div class=\"col-md-4\"><img src=\"img/4.jpg\" alt=\"\"></div>\n";

echo "                <div class=\"col-md-4\"><img src=\"img/5.jpg\" alt=\"\"></div>\n";

echo "                <div class=\"col-md-4\"><img src=\"img/6.JPG\" alt=\"\"></div>\n";

echo "            </div>\n";

echo "           \n";

echo "            <div class=\"row\">\n";

echo "                <div class=\"col-md-4\"><img src=\"img/2.jpg\" alt=\"\"></div>\n";

echo "                <div class=\"col-md-4\"><img src=\"img/11.jpg\" alt=\"\"></div>\n";

echo "                <div class=\"col-md-4\"><img src=\"img/12.jpg\" alt=\"\"></div>\n";

echo "            </div>\n";

echo "        </div>\n";

echo "            <div class=\"showsale\">\n";
echo "\n";
echo "              <input type=\"submit\" value=\"Показать остальные акций\">\n";
echo "\n";
echo "		        </div>\n";

echo "        <footer>\n";

echo "            <div  class=\"footer-text\">\n";
echo "\n";
echo "            <div class=\"col-md-3 foo-list\">\n";
echo "\n";
echo "              <ul>\n";
echo "\n";
echo "                  <li class=\"item-head\">Компания</li><hr>\n";
echo "\n";
echo "                  <li><a href=\"#\">О Chocolife.me</a></li>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Пресса о нас</a></li>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Контакты</a></li>\n";
echo "\n";
echo "              </ul>\n";
echo "\n";
echo "            </div>\n";
echo "\n";
echo "            <div class=\"col-md-3 foo-list\">\n";
echo "\n";
echo "              <ul>\n";
echo "\n";
echo "                  <li class=\" item-head\">Клиентам</li><hr>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Обратная связь</a></li>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Обучающий видеоролик</a></li>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Вопросы и ответы</a></li>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Публичная оферта</a></li>\n";
echo "\n";
echo "              </ul>\n";
echo "\n";
echo "            </div>\n";
echo "\n";
echo "            <div class=\"col-md-2 foo-list\">\n";
echo "\n";
echo "              <ul>\n";
echo "\n";
echo "                  <li class=\"item-head\">Партнерам</li><hr>\n";
echo "\n";
echo "                  <li class=\"\"><a href=\"#\">Для Вашего бизнеса</a></li>\n";
echo "\n";
echo "              </ul>\n";
echo "\n";
echo "            </div>\n";
echo "\n";
echo "          <div class=\"col-md-2\">\n";
echo "\n";
echo "            <div class=\"apps\">\n";
echo "\n";
echo "          <ul>\n";
echo "\n";
echo "                <li class=\"item-head\">Наше приложение</li>\n";
echo "\n";
echo "                <li><img src=\"img/GooglePlay.jpg\" alt=\" \"></li>\n";
echo "\n";
echo "                 <li><img src=\"img/app.jpg\" alt=\" \"></li>\n";
echo "\n";
echo "          </ul>\n";
echo "\n";
echo "    </div>\n";
echo "\n";
echo "         \n";
echo "\n";
echo "            \n";
echo "\n";
echo "          </div>\n";
echo "\n";
echo "            </div>\n";
echo "\n";
echo "        </footer>\n";
echo "\n";
echo "  </body>\n";
echo "\n";
echo "</html>\n";
?>

